server
{
    listen 7000;
    server_name 127.0.0.1;
    index index.html index.htm index.php;
    root  {$SERVER_PATH}/rockmongo;

    #error_page   404   /404.html;
    include {$PHP_CONF_PATH}/enable-php-{$PHP_VER}.conf;

    #AUTH_START
    auth_basic "Authorization";
    auth_basic_user_file {$SERVER_PATH}/rockmongo/app.pass;
    #AUTH_END

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.*\.(log|pass|json|pl)$ {
        deny all;
    }


    location ~ /\.
    {
        deny all;
    }

    access_log  {$SERVER_PATH}/rockmongo/access.log;
    error_log  {$SERVER_PATH}/rockmongo/error.log;
}